<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/achtergrond">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logo_home"
            android:src="@drawable/WIDM_Icon" />
        <EditText
            android:layout_below="@+id/logo_home"
            android:inputType="textEmailAddress"
            android:layout_width="275dp"
            android:layout_height="30dp"
            android:id="@+id/gb_input"
            android:textColorHint="#ffffff"
            android:background="#ff008000"
            android:hint="Gebruikersnaam"
            android:textColor="#ffffff" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="275dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/gb_input"
            android:textColorHint="#ffffff"
            android:background="#ff008000"
            android:hint="Wachtwoord"
            android:id="@+id/ww_input"
            android:textColor="#ffffff" />
        <Button
            android:text="Login"
            android:layout_below="@+id/ww_input"
            android:paddingTop="10dp"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn1"
            android:backgroundTint="#ff666666" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn1"
            android:minWidth="25px"
            android:minHeight="25px" />
    </RelativeLayout>
    <TextView
        android:text="Nog geen account?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="Registreer"
        android:id="@+id/reg_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>