<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/widm_icon">
    <Button
        android:text="Rai's test button"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_kelly"
        android:backgroundTint="#FF0000" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:gravity="center">
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="275dp"
            android:layout_height="30dp"
            android:id="@+id/gb_input"
            android:textColorHint="#ffffff"
            android:background="#ff008000"
            android:hint="Gebruikersnaam"
            android:textColor="#ffffff" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="275dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/gb_input"
            android:textColorHint="#ffffff"
            android:background="#ff008000"
            android:hint="Wachtwoord"
            android:id="@+id/ww_input"
            android:textColor="#ffffff" />
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="10dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ww_input">
            <Button
                android:text="Login"
                android:layout_width="137.5dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn1"
                android:backgroundTint="#ff008000" />
            <Button
                android:text="Registreer"
                android:layout_width="137.5dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn2"
                android:backgroundTint="#ff008000" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
</LinearLayout>