<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/widm_icon">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minWidth="25px"
        android:minHeight="25px">
        <Spinner
            android:id="@+id/spinner_opdracht"
            android:background="#ff008000"
            android:layout_width="275dp"
            android:layout_height="30dp"
            android:prompt="@string/opdracht_prompt"
            android:translationY="-100"
            android:spinnerMode="dropdown" />
        <Spinner
            android:id="@+id/spinner_groep"
            android:background="#ff008000"
            android:layout_width="275dp"
            android:layout_height="30dp"
            android:prompt="@string/groep_prompt"
            android:translationY="-50"
            android:spinnerMode="dropdown" />
        <Button
            android:textColorHint="#ffffff"
            android:background="#ff008000"
            android:text="Verzenden"
            android:layout_width="275dip"
            android:layout_height="30dip"
            android:translationY="150dip"
            android:id="@+id/ButtonVerzenden" />
        <EditText
            android:textColorHint="#ffffff"
            android:background="#ff008000"
            android:text="Vul hier uw score in"
            android:layout_width="275dip"
            android:layout_height="30dip"
            android:translationY="-25"
            android:id="@+id/ScoreText" />
    </LinearLayout>
</LinearLayout>