<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ff088a4b"
        android:background="#088A4B">
        <ImageButton
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton1"
            android:backgroundTint="#00000000" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="10dp"
            android:text="Opdracht 1"
            android:id="@+id/opdrachtNr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="216.0dp"
        android:id="@+id/imageView1"
        android:background="@drawable/mol" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingTop="15px">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1">
            <ImageView
                android:src="@drawable/ic_access_time_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#00000000" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="10dp"
                android:text="Tijd"
                android:id="@+id/maxTijd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/imageView2" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout3"
            android:layout_centerHorizontal="true">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#00000000" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="10dp"
                android:text="Max score"
                android:id="@+id/maxScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/imageView2" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1"
            android:layout_alignParentRight="true">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#00000000" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="10dp"
                android:text="nogiets"
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/imageView2" />
        </RelativeLayout>
        <TextView
            android:text="Hier komt een omschrijving van de opdracht te staan. Hij kan zo lang zijn als nodig is. "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/beschrijving"
            android:layout_below="@id/relativeLayout3" />
    </RelativeLayout>
</LinearLayout>