<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/widm_icon">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:textColorHint="#ffffff"
            android:background="#ff008000"
            android:text="Button"
            android:layout_width="275dip"
            android:layout_height="30dip"
            android:translationY="150"
            android:id="@+id/ButtonVerzenden" />
        <EditText
            android:textColorHint="#ffffff"
            android:background="#ff008000"
            android:layout_width="275dip"
            android:layout_height="30dip"
            android:id="@+id/ScoreText" />
    </LinearLayout>
</LinearLayout>