<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <TextView
        android:text="Registratie voor Wie is de Mol ICT"
        android:textColor="#ff008000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <TextView
        android:text="Vul de velden in"
        android:textColor="#ff008000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_below="@+id/textView2" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ff008000"
        android:hint="Naam"
        android:id="@+id/reg_naam"
        android:layout_below="@+id/textView1" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ff008000"
        android:hint="Wachtwoord"
        android:layout_below="@+id/reg_naam"
        android:id="@+id/reg_ww_1" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ff008000"
        android:hint="Herhaal wachtwoord"
        android:layout_below="@+id/reg_ww_1"
        android:id="@+id/reg_ww_2" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reg_mail"
        android:textColorHint="#ff008000"
        android:hint="E-mail"
        android:layout_below="@+id/reg_ww_2" />
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_mail">
        <Button
            android:text="Annuleren"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:id="@+id/btn_reg_cancel1"
            android:layout_weight="1.0"
            android:backgroundTint="#ff008000" />
        <Button
            android:text="Volgende"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:id="@+id/btn_reg_next"
            android:layout_weight="1.0"
            android:backgroundTint="#ff008000" />
    </LinearLayout>
</RelativeLayout>