<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/achtergrond">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:gravity="center">
        <EditText
            android:inputType="textPersonName"
            android:layout_width="275dip"
            android:layout_height="30dip"
            android:textColorHint="#ffffff"
            android:hint="Naam"
            android:id="@+id/reg_naam"
            android:layout_below="@+id/textView1" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="275dip"
            android:layout_height="30dip"
            android:textColorHint="#ffffff"
            android:hint="Wachtwoord"
            android:layout_below="@+id/reg_naam"
            android:layout_marginTop="8dp"
            android:id="@+id/reg_ww_1" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="275dip"
            android:layout_height="30dip"
            android:textColorHint="#ffffff"
            android:hint="Herhaal wachtwoord"
            android:layout_below="@+id/reg_ww_1"
            android:layout_marginTop="8dp"
            android:id="@+id/reg_ww_2" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="275dip"
            android:layout_height="30dip"
            android:id="@+id/reg_mail"
            android:textColorHint="#ffffff"
            android:hint="E-mail"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/reg_ww_2" />
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="10dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reg_mail">
            <Button
                android:text="Annuleren"
                android:layout_width="137.5dip"
                android:layout_height="fill_parent"
                android:id="@+id/btn_reg_cancel1"
                android:backgroundTint="#ff008000" />
            <Button
                android:text="Volgende"
                android:layout_width="137.5dip"
                android:layout_height="fill_parent"
                android:id="@+id/btn_reg_next"
                android:backgroundTint="#ff008000" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>